
.main-block {
    width: 600px;
    margin: 0 auto;
    min-height: 100%;
    
}
.main-block h1{
    text-align: center;
}
form {
  padding: 25px;
  margin-bottom: 20px;
}
.info{
    width: 100%;
}
input,textarea {
  padding: 5px;
  margin-bottom: 20px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #eee;
  color: #fff;
  min-width: 100%;
}
textarea{
    width: 100%;
    height: 250px;
}
input::placeholder {
  color: #eee;
}
textarea::placeholder {
  color: #eee;
}

.metod {
  display: flex;
}
input[type="radio"] {
  display: none;
}

.file-section{
    margin-bottom: 20px;
}

input[type='file']{
  width: 100%;
  background-color:#dc3545;
  color: #fff;
  border: 1px solid transparent;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  cursor: pointer;
  text-transform: none;
}
/* blog posts */
.blog-posts{
  padding-top: 1.5rem;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  gap: 10px;
}
/* blog post cards */
.blog-post-card{
  width:300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  border:1px solid #fff;

}
.card-header{
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-header img{
  max-width: 100%;
  min-height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-body{
  width: 100%;
  padding:0.5rem;
}
.card-title{
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.card-text{
  font-size:.8rem ;
  font-weight: 500;
  padding-bottom: 1rem;
}
/* single post page */
.post-info h2,h3,p{
  margin: 1rem 0;
}

/* utility */
.container{
  width: 80%;
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.text-white{
  color:#fff;
}

@media (max-width: 576px) {
    .main-block{
        width: 100%;
    }
    .blog-post-card{
      width:100%;
    }
}
